# tianyan

./: README.md  pom.xml
doc/: tianyan.sql
tianyan-auth/: pom.xml
tianyan-auth/src/main/java/com/colourfulchina/tianyan/auth/: TianyanAuthApplication.java
tianyan-auth/src/main/resources/: bootstrap.yml
tianyan-common/: pom.xml
tianyan-common/tianyan-common-core/: pom.xml
tianyan-common/tianyan-common-core/src/main/java/com/colourfulchina/tianyan/common/core/config/: RedisConfig.java
tianyan-common/tianyan-common-core/src/main/java/com/colourfulchina/tianyan/common/core/constant/: ServiceNameConstant.java
tianyan-common/tianyan-common-core/src/main/java/com/colourfulchina/tianyan/common/core/util/: R.java
tianyan-common/tianyan-common-log/: pom.xml
tianyan-common/tianyan-common-security/: pom.xml
tianyan-common/tianyan-common-security/src/main/java/com/colourfulchina/tianyan/common/security/compoent/: ResourceAuthExceptionEntryPoint.java
tianyan-common/tianyan-common-security/src/main/java/com/colourfulchina/tianyan/common/security/interceptor/: TianyanFeignClientIntercept.java
tianyan-config/: pom.xml
tianyan-config/src/main/java/com/colourfulchina/tianyan/config/: TianyanConfigApplication.java
tianyan-config/src/main/resources/: bootstrap.yml
tianyan-config/src/main/resources/config/: application-dev.yml  tianyan-auth-dev.yml  tianyan-gateway-dev.yml  tianyan-upms-dev.yml
tianyan-demo/: pom.xml
tianyan-demo/tianyan-modlue/: pom.xml
tianyan-demo/tianyan-modlue/src/main/java/com.colourfulchina.tianyan.student/: TianyanStudentApplication.java
tianyan-demo/tianyan-modlue/src/main/java/com.colourfulchina.tianyan.student/config/: ResourceServerConfigurer.java
tianyan-demo/tianyan-modlue/src/main/java/com.colourfulchina.tianyan.student/controller/: StudentController.java  StudentViewController.java
tianyan-demo/tianyan-modlue/src/main/java/com.colourfulchina.tianyan.student/dao/: StudentMapper.java
tianyan-demo/tianyan-modlue/src/main/java/com.colourfulchina.tianyan.student/model/: Student.java
tianyan-demo/tianyan-modlue/src/main/java/com.colourfulchina.tianyan.student/service/: StudentService.java  StudentServiceImpl.java
tianyan-demo/tianyan-modlue/src/main/resources/: bootstrap.yml
tianyan-demo/tianyan-modlue/src/main/resources/mapper/: StudentMapper.xml
tianyan-gateway/: pom.xml
tianyan-gateway/src/main/java/com/colourfulchina/tianyan/gateway/: TianyanGatewayApplication.java
tianyan-gateway/src/main/resources/: bootstrap.yml
tianyan-monitor/: pom.xml
tianyan-monitor/src/main/java/com/colourfulchina/tianyan/monitor/: TianyanMonitorApplication.java
tianyan-monitor/src/main/resources/: bootstrap.yml
tianyan-upms/: pom.xml
tianyan-upms/tianyan-upms-api/: pom.xml
tianyan-upms/tianyan-upms-api/src/main/java/com/colourfulchina/tianyan/admin/api/dto/: MenuTree.java
tianyan-upms/tianyan-upms-api/src/main/java/com/colourfulchina/tianyan/admin/api/entity/: SysLog.java  SysMenu.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
tianyan-upms/tianyan-upms-api/src/main/java/com/colourfulchina/tianyan/admin/api/feign/: RemoteLogService.java  RemoteUserService.java
tianyan-upms/tianyan-upms-api/src/main/java/com/colourfulchina/tianyan/admin/api/vo/: UserVO.java
tianyan-upms/tianyan-upms-biz/: pom.xml
tianyan-upms/tianyan-upms-biz/src/main/java/com/colourfulchina/tianyan/admin/: TianyanAdminApplication.java
tianyan-upms/tianyan-upms-biz/src/main/java/com/colourfulchina/tianyan/admin/config/: ResourceServerConfigurer.java
tianyan-upms/tianyan-upms-biz/src/main/java/com/colourfulchina/tianyan/admin/controller/: DictController.java
tianyan-upms/tianyan-upms-biz/src/main/java/com/colourfulchina/tianyan/admin/mapper/: SysDictMapper.java
tianyan-upms/tianyan-upms-biz/src/main/java/com/colourfulchina/tianyan/admin/service/: SysDictService.java
tianyan-upms/tianyan-upms-biz/src/main/java/com/colourfulchina/tianyan/admin/service/impl/: SysDictServiceImpl.java  SysUserServiceImpl.java
tianyan-upms/tianyan-upms-biz/src/main/resources/: bootstrap.yml
tianyan-upms/tianyan-upms-biz/src/main/resources/mapper/: SysDictMapper.xml  SysUserMapper.xml
